NODE_ENV = development
# NODE_ENV = production
PORT = 8000
DATABASE=mongodb+srv://humayunahmed82:<PASSWORD>@cluster0.f6joh.mongodb.net/natours
DATABASE_PASSWORD = BchL9OE5CX2B8tt1

JWT_SECRET=my-ultra-secure-and-ultra-long-secet
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0c55ebf70c5991
EMAIL_PASSWORD=4b03a81894e3d5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25